<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Nossos Cursos</title>
</head>
<body>
<div class="container">
    <h1><b><center>Cursos</center></b></h1>

    <!--Botão carregar alunos-->
    <form action="/cursos" method="post">
        <button type="submit" name="gerar_grid" calss="'btn btn-primary">Cursos</button>
    </form>

    <!--1 linha-->
    
    <!--Botão -->
    <div class="d-flex align-items-center">
      <div class="p-2 w-100 d-flex align-items-center">
          <span class="barra-laranja"></span>
          <div class="curso-info">
              Curso<br>Informática Básica<br>Cod: 123456789<br>Data de início: 24/12/24
          </div>
      </div>
      <div class="p-2 flex-shrink-1">
          <button class="btn-informacoes">+ INFORMAÇÕES</button>
      </div>
  </div>
  
  <style>
      .barra-laranja {
          width: 5px;
          height: 100%;
          background-color: orange;
          display: inline-block;
          margin-right: 8px;
      }
  
      .curso-info {
          display: inline-block;
      }
  
      .btn-informacoes {
          background-color: orange;
          color: white;
          border: none;
          padding: 5px 10px;
          cursor: pointer;
          border-radius: 5px;
          font-weight: bold;
      }
  
      .btn-informacoes:hover {
          background-color: darkorange;
      }
  </style>
    {% if cursos %}
    <table class="table table-striped mt-3">
        <thead class="table-dark">
          <tr>
            <th scope="col">Curso</th>
            <th scope="col">codigo</th>
            <th scope="col">data de inicio</th>

          </tr>
        </thead>

        <!--2 linha-->
        <tbody>
        {% for curso in cursos %}
          <tr>
            <th scope="row"> {{ cursos[0] }}</th>
            <td>{{ curso[1] }}</td>
            <td>{{ curso[2] }}</td>
            <td>{{ curso[3] }}</td>

            <!-- <td>{{ curso[4] }}</td>
            <td>{{ curso[5] }}</td> -->
          </tr>
        {% endfor %}

    </table>
    {% endif %}
    </form>

    {% if mensagem %}
      <p>{{ mensagem }}</p>
    {% endif %}
</div>




    <script>
        document.getElementById('cadastroForm').addEventListener("submit", function() {
            setTimeout(() => {
                document.getElementById('cadastroForm').reset();
            }, 1000);
        });
      </script>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>    
</body>


</html>